{"flutter":{"platforms":{"android":{"default":{"projectId":"apps-berita","appId":"1:71642798131:android:ae6266562874eebb13eb46","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"apps-berita","appId":"1:71642798131:ios:0a62d9b9972ae16313eb46","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"apps-berita","configurations":{"android":"1:71642798131:android:ae6266562874eebb13eb46","ios":"1:71642798131:ios:0a62d9b9972ae16313eb46"}}}}}}